Islamabad Newyork 1/12/2019 11:00 18:00 150000 Emirates
Islamabad Newyork 1/12/2019 8:00 13:00 300000 Qatar
Newyork Islamabad 2/12/2019 11:00 18:00 150000 Emirates
Islamabad Paris 1/12/2019 8:00 13:00 100000 Qatar
Paris Islamabad 1/12/2019 15:00 20:00 100000 Qatar
Paris Islamabad 1/12/2019 14:00 17:00 90000 ANA
Islamabad Tokyo 1/12/2019 11:00 17:00 85000 ANA
Islamabad London 1/12/2019 15:00 23:00 78000 Emirates
Newyork Amsterdam 1/12/2019 19:00 1:00 75000 ANA
Amsterdam Singapore 2/12/2019 8:00 1:00 65000 ANA
Singapore HongKong 1/12/2019 6:00 11:00 45000 Qatar
Berlin Sydney 1/12/2019 5:00 9:00 35000 Emirates
Seoul Amsterdam 1/12/2019 6:00 14:00 150000 Qatar
Newyork Seoul 1/12/2019 20:00 24:00 36000 ANA
Paris Berlin 1/12/2019 0:30 4:00 25000 Qatar
Paris Tokyo 2/12/2019 1:00 6:00 35000 Emirates
Newyork Sydney 1/12/2019 15:00 23:50 2300 Emirates
Islamabad Berlin 1/12/2019 1:00 7:00 85000 Qatar
Newyork Islamabad 1/12/2019 10:00 15:00 100000 ANA
Singapore Berlin 1/12/2019 5:00 10:00 50000 Emirates
Islamabad Newyork 3/12/2019 8:00 13:00 300000 Qatar
Paris Islamabad 5/12/2019 14:00 17:00 90000 ANA
Islamabad Tokyo 2/12/2019 11:00 17:00 85000 ANA
Seoul Paris 3/12/2019 8:00 13:00 100000 Qatar
Paris Islamabad 3/12/2019 15:00 20:00 100000 Qatar
Newyork Seoul 4/12/2019 20:00 24:00 36000 ANA
Singapore Berlin 5/12/2019 0:30 4:00 25000 Qatar
Paris Tokyo 6/12/2019 1:00 6:00 35000 Emirates
Tokyo Sydney 2/12/2019 5:00 9:00 35000 Emirates
Seoul Amsterdam 3/12/2019 6:00 14:00 150000 Qatar
Islamabad Amsterdam 3/12/2019 1:00 7:00 85000 Qatar
Newyork Islamabad 4/12/2019 10:00 15:00 100000 ANA
Islamabad London 2/12/2019 15:00 23:00 78000 Emirates
Newyork Amsterdam 3/12/2019 19:00 1:00 75000 ANA
Amsterdam Singapore 4/12/2019 8:00 1:00 65000 ANA
Singapore Seoul 2/12/2019 6:00 11:00 45000 Qatar
Newyork Islamabad 4/12/2019 11:00 18:00 150000 Emirates
Singapore Berlin 2/12/2019 5:00 10:00 50000 Emirates
Amsterdam Islamabad 2/12/2019 11:00 16:00 100000 ANA
Newyork Sydney 2/12/2019 15:00 23:50 109000 Emirates
Islamabad Tokyo 2/12/2019 11:00 18:00 150000 Emirates
Newyork Islamabad 3/12/2019 11:00 18:00 150000 Emirates
Islamabad Paris 4/12/2019 8:00 13:00 100000 Qatar
Paris Islamabad 5/12/2019 15:00 20:00 100000 Qatar
Paris Islamabad 6/12/2019 14:00 17:00 90000 ANA
Islamabad Tokyo 2/12/2019 11:00 17:00 85000 ANA
Newyork Amsterdam 3/12/2019 19:00 1:00 75000 ANA
Amsterdam Singapore 2/12/2019 8:00 1:00 65000 ANA
Singapore HongKong 4/12/2019 6:00 11:00 45000 Qatar
Newyork Islamabad 5/12/2019 11:00 16:00 100000 ANA
Berlin Sydney 2/12/2019 5:00 9:00 35000 Emirates
Seoul Amsterdam 3/12/2019 6:00 14:00 150000 Qatar
Newyork Seoul 5/12/2019 20:00 24:00 36000 ANA
Paris Berlin 6/12/2019 0:30 4:00 25000 Qatar
Hongkong Tokyo 2/12/2019 1:00 6:00 35000 Emirates
Newyork Tokyo 4/12/2019 15:00 23:50 100000 Emirates
Islamabad Berlin 2/12/2019 1:00 7:00 85000 Qatar
Newyork Islamabad 1/12/2019 10:00 15:00 100000 ANA
Singapore Berlin 2/12/2019 5:00 10:00 50000 Emirates
Paris Islamabad 5/12/2019 14:00 17:00 90000 ANA
Islamabad Tokyo 4/12/2019 11:00 17:00 85000 ANA
Seoul Paris 3/12/2019 8:00 13:00 100000 Qatar
Paris Islamabad 5/12/2019 15:00 20:00 100000 Qatar
Newyork Seoul 1/12/2019 20:00 24:00 36000 ANA
Singapore Tokyo 2/12/2019 1:00 6:00 35000 Emirates
Tokyo Sydney 4/12/2019 5:00 9:00 35000 Emirates
Seoul Amsterdam 6/12/2019 6:00 14:00 150000 Qatar
Islamabad Amsterdam 7/12/2019 1:00 7:00 85000 Qatar
Newyork Islamabad 2/12/2019 10:00 15:00 100000 ANA
Islamabad London 4/12/2019 15:00 23:00 78000 Emirates
Newyork Amsterdam 2/12/2019 19:00 1:00 75000 ANA
Amsterdam Singapore 3/12/2019 8:00 1:00 65000 ANA
Singapore Seoul 6/12/2019 6:00 11:00 45000 Qatar
Berlin Islamabad 7/12/2019 11:00 18:00 150000 Emirates
Newyork Islamabad 2/12/2019 11:00 16:00 100000 ANA
Singapore Berlin 1/12/2019 5:00 10:00 50000 Emirates
Amsterdam Islamabad 1/12/2019 11:00 16:00 100000 ANA
Newyork Sydney 1/12/2019 15:00 23:50 120000 Emirates
Seoul Newyork 6/12/2019 6:00 14:00 150000 Qatar
Islamabad Amsterdam 7/12/2019 1:00 7:00 85000 Qatar
Newyork Islamabad 2/12/2019 10:00 15:00 100000 ANA
Islamabad London 4/12/2019 15:00 23:00 78000 Emirates
Newyork Amsterdam 2/12/2019 19:00 1:00 75000 ANA
Amsterdam Singapore 3/12/2019 8:00 1:00 65000 ANA
Singapore Seoul 6/12/2019 6:00 11:00 45000 Qatar
Berlin Islamabad 7/12/2019 11:00 18:00 150000 Emirates
Newyork Islamabad 2/12/2019 11:00 16:00 100000 ANA
Singapore Berlin 1/12/2019 5:00 10:00 50000 Emirates
Amsterdam Islamabad 1/12/2019 11:00 16:00 100000 ANA
Newyork Sydney 1/12/2019 15:00 23:50 18000 Emirates
Hongkong Berlin 2/12/2019 1:00 6:00 35000 ANA
Berlin London 7/12/2019 11:00 18:00 150000 Emirates
Hongkong Paris 2/12/2019 1:00 6:00 35000 Qatar
London Hongkong 7/12/2019 11:00 18:00 150000 Emirates
Seoul Hongkong 1/12/2019 5:00 10:00 50000 Emirates
Islamabad London 2/12/2019 15:00 23:00 78000 Emirates
Newyork Amsterdam 3/12/2019 19:00 1:00 75000 ANA
Amsterdam Singapore 5/12/2019 8:00 1:00 65000 ANA
Singapore Seoul 2/12/2019 6:00 11:00 45000 Qatar
Berlin Islamabad 2/12/2019 11:00 18:00 150000 Emirates
Newyork Islamabad 4/12/2019 11:00 16:00 100000 ANA
Singapore Berlin 3/12/2019 5:00 10:00 50000 Emirates
Amsterdam Islamabad 2/12/2019 11:00 16:00 100000 ANA
Newyork Sydney 5/12/2019 15:00 23:50 19000 Emirates
Seoul Newyork 4/12/2019 6:00 14:00 150000 Qatar